1		COPY	START	1000		--
2	1000	FIRST	STRL	RETADR		241033
3	1003	CLOOP	SUBJ	RDREC		582039
4	1006	--	LDAC	LENGTH		101036
5	1009	--	COMP	ZERO		381030
6	100C	--	JMPEQ	ENDFIL		401015
7	100F	--	SUBJ	WRREC		582061
8	1012	--	J	CLOOP		3C1003
9	1015	ENDFIL	LDAC	EOF		10102A
10	1018	--	STAC	BUFFER		1C1039
11	101B	--	LDAC	THREE		10102D
12	101E	--	STAC	LENGTH		1C1036
13	1021	--	SUBJ	WRREC		582061
14	1024	--	LOADL	RETADR		081033
15	1027	--	SUBR	--		4C0000
16	102A	EOF	BYTE	C'EOF'		454F46
17	102D	THREE	WORD	3		000003
18	1030	ZERO	WORD	0		000000
19	1033	RETADR	RESERW	1		--
20	1036	LENGTH	RESERW	1		--
21	1039	BUFFER	RESERB	4096		--
22	2039	RDREC	LOADX	ZERO		041030
23	203C	--	LDAC	ZERO		101030
24	203F	RLOOP	DT	INPUT		F0205D
25	2042	--	JMPEQ	RLOOP		40203F
26	2045	--	DR	INPUT		E8205D
27	2048	--	COMP	ZERO		381030
28	204B	--	JMPEQ	EXIT		402057
29	204E	--	STRCH	BUFFER,X	409039
30	2051	--	FIX	MAXLEN		3C205E
31	2054	--	JMPLT	RLOOP		39203F
32	2057	EXIT	STREX	LENGTH		201036
33	205A	--	SUBR	--		4C0000
34	205D	INPUT	BYTE	X'F1'		F1
35	205E	MAXLEN	WORD	4096		001000
36	2061	WRREC	LOADX	ZERO		041030
37	2064	WLOOP	DT	OUTPUT		F02079
38	2067	--	JMPEQ	WLOOP		402064
39	206A	--	LOADCH	BUFFER,X	409039
40	206D	--	DW	OUTPUT		EC2079
41	2070	--	FIX	LENGTH		3C1036
42	2073	--	JMPLT	WLOOP		392064
43	2076	--	SUBR	--		4C0000
44	2079	OUTPUT	BYTE	X'05'		05
45	207A	--	END	FIRST		--
